adviceMe/MainPage.xaml

<Page
    x:Class="adviceMe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:adviceMe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="orange">

    <Grid Margin="0,38.333,0,147.667" HorizontalAlignment="Left" Width="390" >
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="21.586"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock FontFamily="./Fonts/Pacifico.ttf#Pacifico" Foreground="Black"  FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-5,-15,-5,63.167" TextWrapping="Wrap" FontSize="40" TextAlignment="Center" Text="adviceMe"  Grid.ColumnSpan="2" Height="81" Width="400" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,42.833,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Login:" FontSize="25" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged_1" Height="30" Width="67" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="10,23.833,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="370" Height="39" />
        <TextBlock HorizontalAlignment="Left" Margin="10,41.522,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Password:" FontSize="25
                   " VerticalAlignment="Top" Height="32" Width="127" Grid.RowSpan="2"/>
        <PasswordBox HorizontalAlignment="Left" Margin="10,23.543,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="-0.392,-0.192" Grid.ColumnSpan="2" Width="370" Height="39" Grid.RowSpan="2"/>
        <Button Content="Sign in" HorizontalAlignment="Left" Margin="10,39.898,0,0" Grid.Row="5" VerticalAlignment="Top" Height="58" Width="109"/>
        <Button Content="Sign up" Grid.Column="1" HorizontalAlignment="Left" Margin="76,39.898,0,0" Grid.Row="5" VerticalAlignment="Top" Height="58" Width="109" Click="Button_Click"/>
    </Grid>
</Page>
