adviceMe/registration.xaml

<Page
    x:Class="adviceMe.registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:adviceMe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Orange">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="62*"/>

        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="10,10.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Width="380" Height="39"/>
        <TextBox HorizontalAlignment="Left" Margin="10,13.167,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="39"/>
        <PasswordBox  HorizontalAlignment="Left" Margin="10,10.667,0,0" Grid.Row="6" VerticalAlignment="Top" Width="380" Height="39"/>
        <PasswordBox HorizontalAlignment="Left" Margin="10,16,0,0" Grid.Row="8" VerticalAlignment="Top" Width="380" Height="39"/>
        <TextBlock TextAlignment="Center" FontFamily="./Fonts/Pacifico.ttf#Pacifico" Foreground="Black"  FontStyle="Italic" FontSize="30" HorizontalAlignment="Center" Margin="10,14,10,0" TextWrapping="Wrap" Text="Registration" VerticalAlignment="Top" Height="54" Width="380"/>
        <TextBlock FontSize="25" HorizontalAlignment="Left" Margin="15,26.833,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Height="27" Width="146"/>
        <TextBlock FontSize="25" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="24" Width="126"/>
        <TextBlock FontSize="25" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Height="24" Width="126"/>
        <TextBlock FontSize="25" HorizontalAlignment="Left" Margin="10,10.333,0,0" Grid.Row="7" TextWrapping="Wrap" Text="Confirm password:" VerticalAlignment="Top" Height="33" Width="234" Grid.RowSpan="2"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="81,9.833,0,-48.167" Grid.Row="10" VerticalAlignment="Top" Width="100"/>
        <Button Content="Cancel" Click="cancel" HorizontalAlignment="Left" Margin="10,18.25,0,0" Grid.Row="9" VerticalAlignment="Top"/>
        <Button Content="Sing up!" HorizontalAlignment="Left" Margin="281,18.25,0,0" VerticalAlignment="Top" Grid.Row="9"/>
    </Grid>
</Page>
